ForecasterGUI/Views/HistoricalDataView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:HistoricalDataViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:vm="clr-namespace:ForecasterGUI.ViewModels"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                d:DataContext="{vm:HistoricalDataViewModel}"
                                x:Class="ForecasterGUI.Views.HistoricalDataView">
    <reactiveUi:ReactiveUserControl.Styles>
        <Style Selector="TextBox.conditional">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </reactiveUi:ReactiveUserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- for combobox and fetch data button -->
            <RowDefinition Height="*" /> <!-- for tabview containing graphs -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="20" Orientation="Horizontal" HorizontalAlignment="Left"
                    Name="ControlsStack">
            <ComboBox Name="SymbolComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="FetchDataButton">Fetch Data</Button>
            <TextBox Classes="conditional" Name="FetchingTextBox">Fetching...</TextBox>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>