ForecasterGUI/Views/NavView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ForecasterGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ForecasterGUI.Views.NavView">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="5, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Panel Classes="Navbar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Spacing="20">
                    <Button Classes="HeaderBtn" Command="{Binding ToHistoricalData}">Historical Data</Button>
                    <Button Classes="HeaderBtn" Command="{Binding ToML}">ML</Button>
                    <Button Classes="HeaderBtn" Command="{Binding ToSettings}">Settings</Button>
                </StackPanel>
            </Panel>
            <!-- <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"> -->
            <!-- </StackPanel> -->
        </Grid>

        <UserControl Margin="20" Content="{Binding Center}" />
    </DockPanel>
</UserControl>