ForecasterGUI/Views/PercentChangesView.axaml

<UserControl 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ForecasterGUI.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="ForecasterGUI.Views.PercentChangesView">
    <Design.DataContext>
        <vm:PercentChangesViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="10">
            <Label>Days</Label>
            <TextBox Name="PeriodInput"/>
            <Label>Highlight Threshold</Label>
            <TextBox Name="ThresholdInput"/>
            <Button Name="RecomputeButton">Compute</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <DatePicker Header="Start Date" Name="StartDatePicker" />
            <Button Name="RefitButton">Refit</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding ClosingPriceSeries}"
                            ZoomMode="X"
                            LegendPosition="Right"
                            XAxes="{Binding XAxes}"/>
        <lvc:CartesianChart Grid.Row="3" Series="{Binding PercentSeries}" 
                            ZoomMode="X"
                            LegendPosition="Right"
                            XAxes="{Binding XAxes}"/>
    </Grid>
</UserControl>
